@import "@sassConfig"

.footer
	background: $footerBgColor

.wrapper
	display: flex
	align-items: center
	justify-content: space-between

	+desktop
		height: 130px
	+tablet
		height: 75px
	+mobile
		height: 60px
