@import "@sassConfig"

.overlay
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: #001837
	opacity: .5
	transition: opacity .3s linear
	z-index: 1060


.enter
	opacity: 0
	transition: opacity .3s linear



.enterActive
	opacity: .5
	transition: opacity .3s linear



.exit
	opacity: .5
	transition: opacity .3s linear



.exitActive
	opacity: 0
	transition: opacity .3s linear

