@import "@sassConfig"


.wrapper
	+max-width($desktop)
		position: fixed
		z-index: 1
		top: 0
		right: 0
		width: 100%
		height: 100vh
		background: $white
		padding: 70px 20px
		transform: translate(100%, 0)
		transition: transform .2s ease-in-out

		&.active
			transform: translate(0, 0)

.list
	display: flex
	align-items: center
	margin-left: -30px
	margin-right: -30px
	+max-width($desktop)
		flex-direction: column
		align-items: flex-start
		margin: 0


.listItem
	margin: 0 30px
	+max-width($desktop)
		margin: 0 0 20px


.item
	color: $black
	font: 500 16px/120% $font
	letter-spacing: 1px

	&:hover
		padding-bottom: 8px
		//border-bottom: 4px solid $linkHeaderBtmColor
		text-decoration: blink

.burger
	display: none
	+max-width($desktop)
		display: block
		width: 32px
		height: 20px
		position: relative
		z-index: 2
		cursor: pointer

		&:before,
		&:after
			content: ""
			position: absolute
			background: $white
			top: calc(50% - 2px)
			left: calc(50% - 16px)
			width: 32px
			height: 2px
			transition: transform .2s ease-in-out, top .2s ease-in-out, background .2s ease-in-out


		&:after
			top: calc(50% + 2px)

		&.active
			&:before,
			&:after
				background: $linkColor
				top: 50%

			&:before
				transform: rotate(-45deg)

			&:after
				transform: rotate(45deg)


