@import "@sassConfig"


.successText
	text-align: center
	font: 500 20px/100% $font
	letter-spacing: 1px


.activePanel
	+fadeIn
	animation-delay: .2s


.inActivePanel
	opacity: 0
	height: 0


.tabItemWrapper
	display: flex
	margin: 0 0 40px


.tabItem
	position: relative
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	border-radius: 6px
	font-size: 16px
	line-height: 100%
	font-family: $font
	font-weight: 500
	letter-spacing: 1px
	padding: 0 1.55vw
	border: 0 none
	transition: background .3s ease, color .3s ease, outline .3s ease, opacity .3s ease
	cursor: pointer
	height: 58px
	width: 50%
	min-width: 213px
	color: $color

	+tablet-mobile
		padding: 0 36px

	+mobile
		height: 54px
		font-size: 14px
		padding: 0 5px
		min-width: 0

	&:before
		content: ''
		position: absolute
		left: 0
		bottom: 0
		top: 0
		width: 100%
		transform-origin: left
		border-radius: 6px
		transition: background .3s ease, opacity .3s ease, width .5s ease, border .5s ease

	span
		position: relative
		z-index: 1


	&:before
		background: #F5F5F5

	&:hover
		&:before
			background: rgba(58, 177, 234, 0.3)

	&:active
		&:before
			background: rgba(58, 177, 234, 0.4)

	&:focus
		&:before
			background: rgba(58, 177, 234, 0.4)

	&:focus
		outline: 1px solid $color

	&.left
		border-top-right-radius: 0
		border-bottom-right-radius: 0
		&:before
			border-top-right-radius: 0
			border-bottom-right-radius: 0



	&.right
		border-top-left-radius: 0
		border-bottom-left-radius: 0
		&:before
			border-top-left-radius: 0
			border-bottom-left-radius: 0


	&.active
		&:before
			background: $linkColor


	&.disable
		cursor: default
		color: $color
		&:before
			background: rgba(242, 242, 247, .4)