/*
export function isBrowser() {
    return typeof window !== 'undefined' || typeof document !== 'undefined' || process.browser;
}

export const asyncForEach = async (array: [], callback: any) => {
    for (let index = 0; index < array.length; index++) {
        await callback(array[index], index, array);
    }
};

export function scrollToTop() {
    if (isBrowser && window.pageYOffset > 0) {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }
}

export const sortBy = (arr: any[], field = 'name', direction: 'asc' | 'desc' = 'asc'): any[] => {
    return arr.sort((a: any, b: any) => {
        if (a[field] > b[field]) {
            return direction === 'asc' ? 1 : -1;
        }
        if (a[field] < b[field]) {
            return direction === 'asc' ? -1 : 1;
        }
        return 0;
    });
};
*/
