@import "@sassConfig"

.restrict
	margin-left: auto
	margin-right: auto
	max-width: $max-width

	+desktop
		padding-left: 20px
		padding-right: 20px
	+tablet-mobile
		padding-left: 20px
		padding-right: 20px


	&.fullRight
		max-width: none
		margin-right: 0
		margin-left: calc(50% - 1496px/2)
		padding-right: 0

		+max-width($desktop-lg)
			margin-left: auto
			margin-right: auto
			max-width: 100%
			padding-left: 20px
			padding-right: 0
		+max-width($mobile)
			padding-right: 20px


	&.fullLeft
		max-width: none
		margin-left: 0
		margin-right: calc(50% - 1496px/2)
		padding-left: 0

		+max-width($desktop-lg)
			margin-left: auto
			margin-right: auto
			max-width: 100%
			padding-left: 0
			padding-right: 20px



	&.paddingTop
		padding-top: 160px
		+max-width($desktop)
			padding-top: 100px
		+max-width($mobile)
			padding-top: 60px


	&.paddingBottom
		padding-bottom: 160px
		+max-width($desktop)
			padding-bottom: 100px
		+max-width($mobile)
			padding-bottom: 60px