@import "@sassConfig"


.join
	+clearfix

	+max-width($tablet)
		margin: 70px 0 0

	+max-width($mobile)
		display: flex
		flex-direction: column
		align-items: flex-start
		margin: 40px 0 0


.content
	width: 50%
	flex: 0 0 auto
	padding: 0 25px 0 0
	float: left
	+max-width($mobile)
		width: 100%
		padding: 0


.title
	margin-top: 125px
	+max-width($desktop)
		margin-top: 50px
	+max-width($tablet)
		margin-top: 0
	+max-width($mobile)
		order: 0

		h2
			font-size: 26px



.desc
	margin: 0 0 60px
	font: 400 20px/150% $font
	letter-spacing: 1px
	color: $black
	+max-width($tablet)
		font-size: 18px
		margin: 0 0 40px
	+max-width($mobile)
		font-size: 13px
		line-height: 130%
		margin: 0 0 20px
		order: 2

	span
		font-weight: 800


.imageWrapper
	width: 50%
	float: right
	+max-width($mobile)
		max-width: 480px
		width: 85%
		padding: 0 0 10px
		margin: 0 auto
		order: 1


