@import @sassConfig

.wrapper
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	border-radius: 5px
	width: 100%
	height: auto
	max-width: 968px
	z-index: 1080
	background: #FFFFFF
	+mobile
		padding: 0 10px



.inner
	background: #FFFFFF
	border-radius: 5px
	width: 100%
	padding: 60px 0
	max-width: 716px
	margin: 0 auto
	+max-width($mobile)
		padding: 45px 0 35px


.toggles
	display: flex
	align-items: center
	justify-content: center
	margin-bottom: 60px
	+max-width($mobile)
		margin-bottom: 30px

	&Right
		justify-content: flex-end


.title
	color: $color
	font: bold 30px/130% $font
	text-align: center
	+max-width($mobile)
		font-size: 24px

	span
		position: relative
		&::before
			content: ''
			position: absolute
			bottom: 2px
			left: 0
			width: 100%
			height: 1px
			background-color: $color


.crossIcon
	position: absolute
	top: 60px
	right: 60px
	+max-width($mobile)
		top: 30px
		right: 20px

.cross
	cursor: pointer

	&:hover
		&:before
			transform: translate(-100%, -50%) rotate(90deg)

	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		transform: translate(-100%, -50%)
		width: 20px
		height: 20px
		background: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13 1L1 13' stroke='%2366788F' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M1 1L13 13' stroke='%2366788F' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") no-repeat center
		background-size: contain
		transition: transform .3s


@keyframes fade-in
	0%
		opacity: 0
		transform: translate(-50%, 100%)
	100%
		opacity: 1
		transform: translate(-50%, -50%)

@keyframes fade-out
	0%
		opacity: 1
		transform: translate(-50%, -50%)
	100%
		opacity: 0
		transform: translate(-50%, 100%)

.fadeIn
	animation: fade-in .3s forwards

.fadeOut
	animation: fade-out .3s forwards
